【Hash】
hashは配列とは違い、一つのオブジェクトに「キー」と「バリュー」の二つが存在する

== 定義の仕方 ==
hash名 = {キー名1 => バリュー1,キー名2 => バリュー2,..}　
例）
fruits = {"apple" => "200円", "grape" => "300円","orange" => "100円"}

== 要素の取得 ==
取得したいバリューのキーを指定する
fruits["apple"] → "200円" 

取得したいキーのバリューを指定する
fruits.key("200円") → "apple"

== 要素の追加 ==
fruits["melon"] = "800円" 
→ fruits末尾に "melon"=>"800円"　が追加される

== 要素の更新 ==
fruits["apple"] = "100円"
→ "apple"のバリューが "100円" になる

== 要素の削除 == 
deleteメソッドを使い、削除したい要素のキーを指定する
fruits.delete("apple")
→ "apple" => "100円"　は削除される

== 注意 ==
定義するときは{}を使う
要素の取得,追加,変更の時は[]を使う（.keyはメソッドのため丸括弧）
要素の削除の時はメソッドを使うため()








