Stringクラスについて
文字列を表現するクラス

=== シングルクォート(') ===
エスケープができない
puts 'a:\t#{2+2}' → a:\t#{2+2} 


=== ダブルクォート(") ===
エスケープができる
puts "a:\t#{2+2}" → a:  4


=== ヒアドキュメント ===
str = <<End
あいうえお
かきくけこ
End
→ str="あいうえお\nかきくけこ\n"

一行目を
str = <'End'とするとヒアドキュメント内でエスケープができない
str = <"End"とするとヒアドキュメント内でエスケープができる

=== メソッド ===
#index : 文字列の先頭から検索して、見つかった位置のインデックスを返す
puts("12345".index(3)) → 2

#slice : 指定した範囲を文字列から取り出す
puts("abcde".slice(2,3)) → de (開始位置と取得文字数を指定)
puts("abcde".slice(1..4)) → bcde (範囲で指定)

#gsub : パターンマッチした文字列を置換する
puts ("ab-12-3".gsub(/[0-9]+/,”x”) → ab-x-x

ほかにも文字列の処理に便利なメソッドが色々ある